<div class="testsCategories form">
<?php echo $this->Form->create('TestsCategory'); ?>
	<fieldset>
		<legend><?php echo __('Edit Tests Category'); ?></legend>
	<?php
		echo $this->Form->input('test_id');
		echo $this->Form->input('category_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('TestsCategory.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('TestsCategory.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Tests Categories'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Tests'), array('controller' => 'tests', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Test'), array('controller' => 'tests', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Categories'), array('controller' => 'categories', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Category'), array('controller' => 'categories', 'action' => 'add')); ?> </li>
	</ul>
</div>
