<form method="POST">
	<div class="form-group">
		<label class="control-label"><?php echo __('Current password'); ?></label>
		<input type="password" id="current-password" placeholder="<?php echo __('Current password'); ?>" class="form-control" />
	</div>
	<div class="form-group">
		<label class="control-label"><?php echo __('New password'); ?></label>
		<input type="password" id="new-password" placeholder="<?php echo __('New password'); ?>" class="form-control" />
	</div>
	<div class="form-group">
		<label class="control-label"><?php echo __('Comfirm new password'); ?></label>
		<input type="password" id="renew-password" id="" placeholder="<?php echo __('Retype new password'); ?>" class="form-control" />
	</div>	
</form>