<ul style="list-style-type:none">
	<li >
		Bộ câu hỏi của PLS được tổng hợp và phân chia theo lớp, chương, bài ứng với từng môn học cụ thể (Toán học, Vật Lý, Hóa học và Sinh Học) nhằm mục đích hệ thống, đánh giá mức độ kiến thức của người dùng. Từ đó, người dùng có thể tự lập kế hoạch học tập để hoàn thiện kiến thức hổng.
		Để hoàn thành bài kiểm tra mà không gặp bất kì trở ngại nào, bạn cần làm theo các bước hướng dẫn dưới đây.
		<br/><br/>
	</li>
	<li>
		<b>Bước 1:</b> Bạn cần Đăng nhập – Đăng kí tại trang chủ của Pls.edu.vn. Bạn có thể đăng nhập theo tài khoản facebook cá nhân(nếu chưa có tài khoản PLSer)  hoặc đăng kí làm PLSer thông qua email.
		<br/><br/>
	</li>	
	<li align="center">
		<img src="../../img/huong-dan/1.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li>
		<b>Bước 2:</b> Bạn chọn bài kiểm tra môn học bằng cách bấm vào Chi tiết môn học hoặc Kiểm tra môn học này. Tại đây, bạn lựa chọn lớp, chương và bài và nhớ việc quan trọng là lưa chọn thời gian làm bài. 		
		<br/><br/>
	</li>
	<li>
		<b>Ví dụ:</b> Bạn muốn tham gia làm bài kiểm tra môn Toán, Lớp 10, Chương Hàm số bậc nhất và bậc hai, Bài 2- Hàm số bậc nhất.
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/2.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/3.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li>
		<b>Lưu ý:</b> Sau khi chọn mục thời gian. Nếu đủ câu hỏi (Câu hỏi đã được phân loại) sẽ xuất hiện như hình minh họa phía dưới, trong đó số câu hỏi sẽ ứng với số thời gian bạn chọn.	
		<br/><br/>
	</li>
	<li>
		<b>Ví dụ:</b> Bạn chọn làm bài môn Toán, Lớp 10, Chương 2-Hàm số bậc nhất và bậc hai, Bài 3- Hàm số bậc hai, thời gian làm bài 05 phút  thì giao diện lúc này sẽ là 1 bài kiểm tra gồm 05 câu hỏi. 
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/4.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li>
		<b>Nếu không đủ câu hỏi (Câu hỏi chưa phân loại).</b> Hệ thống yêu cầu bạn phải chủ động đưa ra ý kiến của mình bằng cách sắp xếp phân loại chúng theo lớp, chương và bài. 
		<br/><br/>
	</li>
	<li>
		<b>Ví dụ:</b> Bạn chọn môn Toán lớp 10, Chương 2 – Hàm số bậc nhất và bậc hai, Bài 2- Hàm số bậc nhất, gói thời gian 05 phút. Lúc này giao diện sẽ xuất hiện dòng chữ (hình minh họa bên dưới), hệ thống cần sự giúp đỡ của các bạn trong việc phân loại cau hỏi theo Lớp, Chương, Bài. Quy trình thực hiện phân loại câu hỏi sẽ được tiến hành như sau: 
		<br/><br/>
	</li>
	<li>
		1. Sau khi chọn môn học, lớp, chương, bài và thời gian bấm vào mục Bắt đầu phân loại.
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/5.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li>
		2.Bạn bấm vào mục Tất cả môn học (để chọn môn bạn yêu thích), chọn lớp, chương, bài. Sau khi chắc chắn  phân loại bạn nhấn Gửi. Giao diện PLS sẽ xuất hiện theo thứ tự hình minh họa bên dưới. 
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/6.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/7.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/8.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li>
		Vậy là bạn đã được chủ động tham gia xây dựng hệ thống kiến thức cho chính bản thân mình và PLSers.
	</li>
	<li>
		<b>Bước 3:</b> Nộp bài (đối với giao diện câu hỏi đã được phân loại). 
		<br/><br/>		
	</li>
	<li>
		Sau	khi hoàn thành gói câu hỏi, hệ thống sẽ hiển thị:” Bạn đã làm hết các câu hỏi. Bạn vẫn còn thời gian. Bạn muốn xem lại hay nộp bài luôn?”
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/9.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li>
		Sau khi đã chắc chắn và bấm Nộp bài, hệ thống sẽ thông báo kết quả bài thi của Bạn:
		<br/><br/>
	</li>
	<li align="center">
		<img src="../../img/huong-dan/11.jpg" alt="" height="332">
		<br/><br/>
	</li>
	<li>
		Việc đánh giá này sẽ giúp Bạn biết được lực học và lỗ hổng kiến thức của chính mình để Bạn kịp thời điều chỉnh phương pháp học, củng cố kiến thức còn thiếu sót.
		<br/><br/>
	</li>
</ul>