[{q]1
[{c]question 1 content
<{t}1-1
([a])
([a)answer 1
([a)answer 2
([a)answer 3
([a)answer 4
([c)1
[{q]2
[{c]question 2 content
<{t}2-1, 2-2
([a])
([a)answer 1
([a)answer 2
([a)answer 3
([a)answer 4
([c)2 
[{q]3
[{c]question 3 content
<{t}
([a])
([a)answer 1
([a)answer 2
([a)answer 3
([a)answer 4
([c)3 
[{q]4
[{c]question 4 content
<{t}
([a])
([a)answer 1
([a)answer 2
([a)answer 3
([a)answer 4
([c) 4 
[{q] 5
[{c]question 5 content
<{t} 5-1
([a])
([a)answer 1
([a)answer 2
([a)answer 3
([a)answer 4
([c) 4