[{q]1											
[{c]question content, can contain mathml code	
<{t}1-1
([a])						
([a)awiehraiwehroa 							
([a)ahuwehrew									
([a)awheirhwioe								
([a)rahwuehrow									
([c)1									
[{q]2											
[{c]question content, can contain mathml code	
<{t}2-1, 2-2						
([a])
([a)awiehraiwehroa 							
([a)ahuwehrew									
([a)awheirhwioe								
([a)rahwuehrow									
([c)2 										
[{q]3											
[{c]question content, can contain mathml code	
<{t}
([a])						
([a)awiehraiwehroa 							
([a)ahuwehrew									
([a)awheirhwioe								
([a)rahwuehrow									
([c)3 										
[{q]4											
[{c]question content, can contain mathml code	
<{t}
([a])								
([a) awiehraiwehroa 							
([a) ahuwehrew									
([a) awheirhwioe								
([a) rahwuehrow									
([c) 4 										
[{q] 5											
[{c]question content, can contain mathml code	
<{t} 5-1
([a])								
([a) awiehraiwehroa 							
([a) ahuwehrew									
([a) awheirhwioe								
([a) rahwuehrow									
([c) 5 										