[{q] 1											// id of question
[{c]question content, can contain mathml code	// content of question
<{t} 1-1, 1-2, 1-3								// list of attachments, seperated by comma. in JPG format
([a])											// start of list answers
([a) awiehraiwehroa 							// answers 1
([a) ahuwehrew									// answers 2
([a) awheirhwioe								// answers 3
([a) rahwuehrow									// answers 4
([c) 1 											// correct answer id, [1-4]
[{q] 2											
[{c]question content, can contain mathml code	
<{t} 1-1, 1-2, 1-3
([a])								
([a) awiehraiwehroa 							
([a) ahuwehrew									
([a) awheirhwioe								
([a) rahwuehrow									
([c) 3 										
[{q] 3											
[{c]question content, can contain mathml code	
<{t} 1-1, 1-2, 1-3
([a])								
([a) awiehraiwehroa 							
([a) ahuwehrew									
([a) awheirhwioe								
([a) rahwuehrow									
([c) 1 										
[{q] 4											
[{c]question content, can contain mathml code	
<{t} 1-1, 1-2, 1-3
([a])								
([a) awiehraiwehroa 							
([a) ahuwehrew									
([a) awheirhwioe								
([a) rahwuehrow									
([c) 4 										
[{q] 5											
[{c]question content, can contain mathml code	
<{t} 1-1, 1-2, 1-3
([a])								
([a) awiehraiwehroa 							
([a) ahuwehrew									
([a) awheirhwioe								
([a) rahwuehrow									
([c) 1								
